# BE_dd

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: docker-ci.yml
src/main/java/drugdrop/BE/: BeApplication.java
src/main/java/drugdrop/BE/common/Util/: GeocodingResponse.java  GeocodingResponseV2.java  GeocodingUtil.java  RedisUtil.java
src/main/java/drugdrop/BE/common/auth/: CustomUserDetailsService.java  SecurityUtil.java
src/main/java/drugdrop/BE/common/config/: CacheConfig.java  ClientConfig.java  CorsConfig.java  FCMConfig.java  FirebaseConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/drugdrop/BE/common/entity/: BaseEntity.java
src/main/java/drugdrop/BE/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/drugdrop/BE/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenDto.java  TokenProvider.java
src/main/java/drugdrop/BE/common/oauth/: KeyResolver.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java
src/main/java/drugdrop/BE/controller/: AuthController.java  BoardController.java  DrugController.java  MapController.java  MemberController.java  PointController.java
src/main/java/drugdrop/BE/domain/: Authority.java  BinId.java  BinLocation.java  Board.java  Drug.java  LocationBadge.java  Member.java  MemberLatestTransaction.java  Notification.java  NotificationSetting.java  PointTransaction.java  TransactionType.java
src/main/java/drugdrop/BE/dto/request/: AddBoardRequest.java  AddPointRequest.java  AppleLoginRequest.java  BoardUpdateRequest.java  CoordRequest.java  DrugDeleteRequest.java  DrugSaveRequest.java  FirebaseAuthLoginRequest.java  KakaoLoginRequest.java  MemberLoginRequest.java  MemberSignupRequest.java  NotificationSettingRequest.java  OAuthLoginRequest.java  QuitRequest.java
src/main/java/drugdrop/BE/dto/response/: BadgeEarnedResponse.java  BinLocationResponse.java  BoardResponse.java  (+15 more)
src/main/java/drugdrop/BE/repository/: BinLocationRepository.java  BoardRepository.java  DrugRepository.java  LocationBadgeRepository.java  MemberRepository.java  NotificationRepository.java  NotificationSettingRepository.java  PointTransactionRepository.java
src/main/java/drugdrop/BE/service/: AuthService.java  BoardService.java  DrugService.java  FCMTokenService.java  MapService.java  MemberService.java  NotificationService.java  PointService.java
src/main/resources/: application.yml  bootsecurity.p12  drugbin.CSV  postal.CSV  seoul.geojson
src/test/java/drugdrop/BE/: BeApplicationTests.java
(+14 files in other folders)
