plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'drugdrop'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'

	// data
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}

	// Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	// Prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Google Cloud Platform (GCP)
//	implementation 'org.springframework.cloud:spring-cloud-gcp-starter:1.2.5.RELEASE'
	implementation 'com.google.api-client:google-api-client:1.32.1'
	implementation 'com.google.oauth-client:google-oauth-client:1.32.1'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'

	// json
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// csv
	implementation 'com.opencsv:opencsv:5.5'

	// jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.44.1'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.72'


	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// FCM
	implementation 'com.google.firebase:firebase-admin:9.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	buildInfo()
}